<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Лаборатория интеллектуального досуга</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="top-menu">
		<div class="container">
			<div class="row">
				<div class="logo-area">
					<a href="#"><img src="img/logo.jpg" /></a>
				</div>
				<div class="nav-menu">
					<ul>
						<li><a href="#scroll-1" class="scrollto">программа отдыха</a></li>
						<li><a href="#scroll-2" class="scrollto">супер-тренинг</a></li>
						<li><a href="#scroll-3" class="scrollto">стоимость</a></li>
						<li><a href="#scroll-4" class="scrollto">обратный звонок</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner" role="listbox">
			<div class="item active" style="background: url('img/slide-1.jpg') top center no-repeat;"></div>
			<div class="item" style="background: url('img/slide-2.jpg') top center no-repeat;"></div>
			<div class="item" style="background: url('img/slide-3.jpg') top center no-repeat;"></div>
			<div class="item" style="background: url('img/slide-4.jpg') top center no-repeat;"></div>
			<div class="item" style="background: url('img/slide-5.jpg') top center no-repeat;"></div>
		</div>
		<div class="slider-text">
			<div class="slider-text-1">Супер-выезд в разгар лета:</div>
			<div class="slider-text-2">"Поймай волну счастья" на Бали</div>
			<div class="slider-text-3">с 22 июля по 1 августа</div>
			<div class="slider-text-4">Ваше право от рождения быть здоровыми, <br>счастливыми и благословенными!</div>
		</div>
	</div>
	<div class="wait-for-you" id="scroll-1">
		<div class="container">
			<div class="row">
				<div class="wait-for-you-area">
					<h2>Вас ждет</h2>
					<div class="wait-for-you-list clearfix">
						<div class="wait-for-you-item">
							<img src="img/item-1.jpg" />
							<p>9 дней солнца и <br>моря</p>
						</div>
						<div class="wait-for-you-item">
							<img src="img/item-2.jpg" />
							<p>захватывающие уроки <br>сёрфинга</p>
						</div>
						<div class="wait-for-you-item">
							<img src="img/item-3.jpg" />
							<p>занятия кундалини <br>йогой</p>
						</div>
						<div class="wait-for-you-item four">
							<img src="img/item-4.jpg" />
							<p>вкусное и здоровое <br>питание</p>
						</div>
						<div class="wait-for-you-item">
							<img src="img/item-5.jpg" />
							<p>неповторимый рассвет <br>на пике вулкана</p>
						</div>
						<div class="wait-for-you-item">
							<img src="img/item-6.jpg" />
							<p>открытие своих <br>новых талантов</p>
						</div>
						<div class="wait-for-you-item">
							<img src="img/item-7.jpg" />
							<p>выстраивание <br>программы счастья</p>
						</div>
						<div class="wait-for-you-item four">
							<img src="img/item-8.jpg" />
							<p>знакомства с <br>удивительными людьми</p>
						</div>
					</div>
					<h3>А также будем учиться</h3>
					<p>Быть счастливыми, здоровыми, спортивными, успешными, будем веселиться, нарисуем картину на холсте, "отведаем" музыкальный джем на слух, научимся готовить много вкуснейших местных блюд, а на закуску испробуем сеансы релакса с баллийскими мастерами массажа!</p>
				</div>
			</div>
		</div>
	</div>
	<div class="contact-form-1" id="scroll-4">
		<div class="container">
			<div class="row">
				<div class="contact-first">
					<h2>ВПЕЧАТЛЕНИЯ НАВСЕГДА, ПРОСНИСЬ В РАЮ ВМЕСТЕ С НАМИ!</h2>
					<form>
						<div class="clearfix"><input placeholder="Введите ваше имя" class="pull-left input-left first" />
						<input placeholder="Введите ваш телефон" class="pull-left input-left" />
						<input placeholder="Введите ваш e-mail" class="pull-left input-left last" /></div>
						<span class="clearfix"><button class="transition">Я с вами!</button></span>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="before-after">
		<div class="container">
			<div class="row">
				<div class="before-after-area">
					<img src="img/before.png" />
					<img src="img/after.png" />
				</div>
			</div>
		</div>
	</div>
	<div class="program" id="scroll-2">
		<div class="container">
			<div class="row">
				<div class="program-area">
					<h2>Программа выезда</h2>
					<div class="program-area-list">
						<div class="program-item">
							<img src="img/program-1.jpg" />
							<div class="program-text">Сёрфинг + Йога = <br>СёрфМедитация</div>
						</div>
						<div class="program-item">
							<img src="img/program-2.jpg" />
							<div class="program-text program-text-3">курс авторских <br>тренингов по <br>саморазвитию</div>
						</div>
						<div class="program-item">
							<img src="img/program-3.jpg" />
							<div class="program-text program-text-3">кулинарный <br>мастер-класс <br>райской кухни</div>
						</div>
						<div class="program-item four">
							<img src="img/program-4.jpg" />
							<div class="program-text program-text-3">уникальная <br>арт-терапия от <br>художника</div>
						</div>
						<div class="program-item">
							<img src="img/program-5.jpg" />
							<div class="program-text">Вечерний коктейль на <br>берегу океана</div>
						</div>
						<div class="program-item">
							<img src="img/program-6.jpg" />
							<div class="program-text program-text-3">нестандартная <br>экскурсия <br>по острову</div>
						</div>
						<div class="program-item">
							<img src="img/program-7.jpg" />
							<div class="program-text program-text-3">посещение <br>музыкального <br>джема</div>
						</div>
						<div class="program-item four">
							<img src="img/program-8.jpg" />
							<div class="program-text program-text-3">массажи от <br>баллийских <br>мастеров</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="secret-of-yourself">
		<div class="container">
			<div class="row">
				<div class="secret-of-yourself-area">
					<h2>Наши чудо-тренинги раскроют</h2>
					<div class="secret-of-yourself-subtitle">вам секреты гармоничной личности:</div>
					<div class="secret-container clearfix">
						<img src="img/be-happy.jpg" />
						<div class="secret-title">Я счастливый!</div>
						<ul>
							<li>- Что же такое счастье.</li>
							<li>- Как побороть страхи с помощью счастья.</li>
							<li>- Как через это состояние осуществить мечты.</li>
							<li>- Как стать счастливым в мегаполисе.</li>
						</ul>
					</div>
					<div class="secret-container clearfix">
						<img src="img/live-health.jpg" />
						<div class="secret-title">Я здоровый!</div>
						<ul>
							<li>- О здоровье человека и из чего оно состоит.</li>
							<li>- Как головной мозг контролирует системы организма.</li>
							<li>- Секреты нейронных связей.</li>
							<li>- Как психологическое состояние влияет на <br>физическое здоровье. </li>
						</ul>
						<ul class="second-ul">
							<li>- Тайны современной генетики.</li>
							<li>- Как слышать сигналы организма.</li>
							<li>- Живая еда - путь к СамоИсЦелению.</li>
							<li>- Вся правда о "цивилизованной" медицине.</li>
						</ul>
					</div>
					<div class="secret-container clearfix">
						<img src="img/i-can.jpg" />
						<div class="secret-title">Я Могу!</div>
						<ul>
							<li>- Какие программы хранятся в сознании и откуда <br>они беруться.</li>
							<li>- Как отличить свои желания от навязанных.</li>
							<li>- Как управлять своими эмоциями.</li>
						</ul>
						<ul class="second-ul">
							<li>- Как находить выход из ЛЮБОГО конфликта.</li>
							<li>- Как свободно выстраивать взаимоотношения <br>с другими людьми.</li>
							<li>- Как найти свой собственный путь реализации.</li>
						</ul>
					</div>
					<h2>Результат Вам гарантирован:</h2>
					<div class="result-item-r">
						<img src="img/result-1.png" />
						<div class="result-title">Вы счастливы!</div>
					</div>
					<div class="result-item-r">
						<img src="img/result-2.png" />
						<div class="result-title">Вы здоровы!</div>
					</div>
					<div class="result-item-r">
						<img src="img/result-3.png" />
						<div class="result-title">Вы свободны!</div>
					</div>
					<div class="result-item-r">
						<img src="img/result-4.png" />
						<div class="result-title">Вы реализуете</div>
						<div class="result-subtitle">свой внутренний потенциал!</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="autors">
				<h2>авторы и ведущие путешествия:</h2>
				<div class="autors-item">
					<img src="img/autor-1.jpg" />
					<div class="autor-name">Мария Альпидовская</div>
					<div class="autor-title">Консультант по поиску в жизни <br>счастья. Культуролог. Искусствовед. <br>Коуч-тренер.</div>
				</div>
				<div class="autors-item">
					<img class="super-guest" src="img/super-guest.jpg" />
					<img src="img/autor-2.jpg" />
					<div class="autor-name">Антон Зорькин</div>
					<div class="autor-title">Кандидат психологических наук. <br>Писатель.Телеведущий.Специалист <br>по регрессивному гипнозу.</div>
				</div>
				<div class="autors-item last">
					<img src="img/autor-3.jpg" />
					<div class="autor-name">Юлия Долгова</div>
					<div class="autor-title">Эксперт по здоровью души и тела. <br>Специалист по расстановкам по <br>Хеллингеру.</div>
				</div>
			</div>
		</div>
	</div>
	<div class="all-include">
		<div class="container">
			<div class="row">
				<div class="all-include-area">
					<h2>СИСТЕМА ВСЕ ВКЛЮЧЕНО:</h2>
					<ul>
						<li>Перелёт Москва-Денпаса-Москва</li>
						<li>Трансфер из/в аэропорт</li>
						<li>Страховка</li>
						<li>Проживание</li>
						<li>3-х разовое питание</li>
						<li>Ежедневная доставка фруктов</li>
						<li>Сёрфинг-школа</li>
						<li>Курс йоги</li>
						<li>Тренинги по саморазвитию</li>
						<li>Кулинарный мастер-класс</li>
						<li>Арт-терапия с художником</li>
						<li>Балийский массаж</li>
						<li>Сим-карта для быстрой связи</li>
						<li>Фото и видео-материалы</li>
						<li>Экскурсия по острову</li>
						<li>Музыкальный концерт</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="make-choice" id="scroll-3">
		<div class="container">
			<div class="row">
				<div class="make-choice-area">
					<h2>прими решение скорей!</h2>
					<div class="area-subtitle">цены будут веселей!</div>
					<div class="make-choice-block">
						<div class="choice-price">Стоимость до 1 июля 2800$*</div>
						<div class="make-payment">Внеси предоплату прямо сейчас и получи</div>
						<div class="win-present">100$ в подарок</div>
						<div class="go-with-friend">Возьми с собой друга и получи ЕЩЕ скидку 10%</div>
						<a class="transition" href="#">ЗАБРОНИРОВАТЬ</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="reviews">
		<div class="container">
			<div class="row">
				<div class="reviews-area">
					<h2>Каким же будет отдых?</h2>
					<div class="percent-reviews">
						<img src="img/elips-1.png" />
						<div class="percent-stat">20<span>%</span></div>
						<div class="reviews-under-stat">серфинг</div>
					</div>
					<div class="percent-reviews">
						<img src="img/elips-1.png" />
						<div class="percent-stat">25<span>%</span></div>
						<div class="reviews-under-stat">йога</div>
					</div>
					<div class="percent-reviews">
						<img src="img/elips-1.png" />
						<div class="percent-stat">15<span>%</span></div>
						<div class="reviews-under-stat">интеллектуальный <br>досуг</div>
					</div>
					<div class="percent-reviews">
						<img src="img/elips-1.png" />
						<div class="percent-stat">20<span>%</span></div>
						<div class="reviews-under-stat">тренинги</div>
					</div>
					<div class="percent-reviews">
						<img src="img/elips-1.png" />
						<div class="percent-stat">20<span>%</span></div>
						<div class="reviews-under-stat">развлечения и <br>путешествия</div>
					</div>
					<div class="clearfix"></div>
					<h2 class="clearfix">Отзывы наших клиентов</h2>
				</div>
			</div>
		</div>
	</div>



	<div class="contact-form-second" id="call-us-hash">
		<div class="container">
			<div class="row">
				<div class="contact-form-second-area">
					<h2>Остались вопросы? Заполни заявку</h2>
					<div class="contact-subtitle">и мы свяжемся, чтобы на них ответить!</div>
					<form>
						<div class="clearfix"><input placeholder="Введите ваше имя" class="pull-left input-left first" />
						<input placeholder="Введите ваш телефон" class="pull-left input-left" />
						<input placeholder="Введите ваш e-mail" class="pull-left input-left last" /></div>
						<span class="clearfix"><button class="transition">Отправить</button></span>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="our-partners-area">
				<h2>Наши партнеры</h2>
				<div class="four-partners">
					<img src="img/partner-1.png" />
				</div>
				<div class="four-partners">
					<img src="img/partner-2.png" />
				</div>
				<div class="four-partners">
					<img src="img/partner-3.png" />
				</div>
				<div class="four-partners">
					<img src="img/partner-4.png" />
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-area">
					<div class="footer-mail">info@dosuglab.ru</div>
					<div class="footer-phone">+7-495-201-18-31</div>
					<div class="footer-phone">+7-495-740-86-43</div>
					<a href="#call-us-hash" class="footer-call-me transition scrollto">Заказать звонок</a>
				</div>
			</div>
		</div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
  </body>
</html>